server {
	listen 0.0.0.0:3000;
	server_name localhost;
	client_max_body_size 1024G;

	access_log /var/log/nginx/localhost_access.log;
	error_log  /var/log/nginx/localhost_error.log;

	charset utf-8;

	root /app;
	port_in_redirect off;
	index index.html index.php;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                fastcgi_pass php:9000;
                fastcgi_index index.php;
                fastcgi_read_timeout 1h;
                include fastcgi.conf;
	}
}
